.admin-main-container {
	gap: var(--space-8);
	padding: var(--space-6);
}

.admin-main-container .dashboard {
	flex-direction: column;
	gap: var(--space-6);
	width: 100%;
}

.admin-main-container .dashboard app-admin-info-card {
	flex: 0 1 100%;
}

.admin-main-container .sections {
	gap: var(--space-6);
}

.sections .user-section,
.sections .links-section {
	flex: 0 1 50%;
	width: 100%;
	padding: var(--space-6);
	border-radius: 6px;
	background-color: var(--color-light);
	-webkit-box-shadow: 0px 7px 12px -1px rgba(0, 0, 0, 0.28);
	-moz-box-shadow: 0px 7px 12px -1px rgba(0, 0, 0, 0.28);
	box-shadow: 0px 7px 12px -1px rgba(0, 0, 0, 0.28);
}

.user-section .users-list {
	flex: 1 1 50%;
}

.user-section * {
	transition: unset;
}

.user-section {
	gap: var(--space-6);
	flex-direction: column-reverse;
}

.user-section .users-list .user {
	cursor: pointer;
	padding: var(--space-4) var(--space-6);
	border-bottom: 1px solid var(--color-blue);
	transition: background 120ms linear;
}

.users-list .user.active {
	background: var(--color-green);
	color: var(--color-light);
}

.user-section .actions {
	flex: 1 1 50%;
	padding: var(--space-6);
	gap: var(--space-6);
	font-size: 15px;
	color: var(--color-light);
	background-color: var(--color-blue);
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
	border-radius: 6px;
}

.user-section .actions .fields-container {
	gap: var(--space-6);
}

.user-section .actions .options {
	gap: var(--space-6);
}

.user-section .actions .options button {
	font-size: 14px;
	padding: var(--space-3) var(--space-6);
}

.user-section .actions .options .delete {
	margin-left: auto;
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.admin-main-container .dashboard {
		flex-direction: row;
		gap: var(--space-8);
	}

	.user-section {
		flex-direction: row;
	}
}
